{
  "name": "@azcro/fos-encoder",
  "version": "1.0.1",
  "description": "Friends of Symfony (FOS) password encoder utility for nodejs",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoalmira89/fos-encoder.git"
  },
  "author": "Ricardo Almira",
  "license": "ISC",
  "dependencies": {
    "hash-equals": "^0.0.5"
  }
}